```dockerfile
# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .

# Build the React app for production
# Ensure REACT_APP_API_BASE_URL and REACT_APP_SOCKET_IO_URL are set during build
# In a real CI/CD, these would come from environment variables passed to the build step.
# For now, relying on .env.example values or directly set values.
# If these URLs are dynamic (e.g., pointing to backend service in Docker),
# you might need to use Nginx or inject values at runtime.
# For simplicity, we assume they are configured to point to the backend service name.
# Docker Compose will manage these in .env files.
RUN npm run build

# Stage 2: Serve the React application with Nginx
FROM nginx:alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/chat-app.conf

# Copy the built React app from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
```