# Stage 1: Build the TypeScript application
FROM node:18-alpine AS builder

WORKDIR /app

COPY backend/package*.json ./
RUN npm install

COPY backend/tsconfig*.json ./
COPY backend/src ./src
RUN npm run build

# Stage 2: Create a minimal production image
FROM node:18-alpine

WORKDIR /app

# Copy built application and production dependencies
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY backend/.env.example ./.env.example
COPY backend/logs /app/logs # Ensure logs directory exists

EXPOSE 5000

# Set environment variables (can be overridden by docker-compose.yml)
ENV NODE_ENV=production
ENV PORT=5000
ENV DB_HOST=db
ENV DB_PORT=5432
ENV DB_USERNAME=user
ENV DB_PASSWORD=password
ENV DB_DATABASE=task_db
ENV JWT_SECRET=supersecretjwtkey
ENV JWT_EXPIRES_IN=1h
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV LOG_LEVEL=info
ENV CORS_ORIGINS=http://localhost:3000,http://localhost:80
ENV CACHE_STORE=redis
ENV CACHE_TTL=60

CMD ["node", "dist/server.js"]
```

#### `Dockerfile.frontend`
```dockerfile