+----------------+       +-------------------+       +---------------------+
|   React App    | <---> |   Nginx/Gateway   | <---> |   Spring Boot       |
| (Frontend)     |       |   (Load Balancer) |       |   (Backend API &    |
|                |       |                   |       |   WebSocket Server) |
+----------------+       +-------------------+       +---------+-----------+
      ^                                                      |
      |   WebSocket (STOMP)                                  |   JDBC
      v                                                      |
+-------------------------------------------------------------------------+
|                                    Redis Cache                          |
+-------------------------------------------------------------------------+
      ^                                                                  |
      |                                                                  |
      |                                                                  v
+-------------------------------------------------------------------------+
|                                  PostgreSQL Database                    |
+-------------------------------------------------------------------------+