+------------------+     +------------------+
|    Frontend      | <-> |    Backend API   |
| (React/Next.js)  |     | (Node.js/Express)|
+------------------+     +------------------+
        ^                         ^
        |                         |
        |       HTTP/HTTPS        |
        |                         |
        v                         v
+------------------------------------+
|           Security Layer           |
| (Auth, AuthZ, Validation, Rate Lim)|
+------------------------------------+
        ^                         ^
        |                         |
        |      ORM (Prisma)       |
        |                         |
        v                         v
+------------------+     +------------------+
|    Database      | <-> |      Cache       |
|   (PostgreSQL)   |     |    (Node-Cache/  |
|                  |     |     Redis)       |
+------------------+     +------------------+