```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= @title %> - CMS Admin</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; }
        .header { background-color: #333; color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { margin: 0; font-size: 24px; }
        .header nav a { color: white; text-decoration: none; margin-left: 20px; }
        .header nav a:hover { text-decoration: underline; }
        .container { padding: 20px; }
        .card { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .card h3 { margin-top: 0; color: #333; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px; }
        .stat-item { background-color: #e9ecef; padding: 15px; border-radius: 5px; text-align: center; }
        .stat-item h4 { margin: 0 0 10px 0; color: #555; }
        .stat-item p { font-size: 2em; font-weight: bold; color: #007bff; margin: 0; }
        .error-message { color: red; margin-top: 10px; }
        .table-container { margin-top: 20px; overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <div class="header">
        <h1>CMS Admin</h1>
        <nav>
            <span>Hello, <%= @username %> (<%= @role %>)</span>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="/admin/posts">Manage Posts</a>
            <a href="/admin/logout">Logout</a>
        </nav>
    </div>

    <div class="container">
        <h2><%= @title %></h2>

        <% if (@error_message != "") { %>
            <p class="error-message"><%= @error_message %></p>
        <% } %>

        <% if (@title == "Admin Dashboard") { %>
            <div class="card">
                <h3>System Overview</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <h4>Total Posts</h4>
                        <p><%= @totalPosts %></p>
                    </div>
                    <div class="stat-item">
                        <h4>Published Posts</h4>
                        <p><%= @publishedPosts %></p>
                    </div>
                    <div class="stat-item">
                        <h4>Total Users</h4>
                        <p><%= @totalUsers %></p>
                    </div>
                    <div class="stat-item">
                        <h4>Total Categories</h4>
                        <p><%= @totalCategories %></p>
                    </div>
                </div>
            </div>
        <% } %>

        <% if (@title == "Manage Posts") { %>
            <div class="card">
                <h3>All Posts</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Author ID</th>
                                <th>Category ID</th>
                                <th>Published</th>
                                <th>Content Type</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for (const auto& post : @posts) { %>
                            <tr>
                                <td><%= post["id"].asInt64() %></td>
                                <td><%= post["title"].asString() %></td>
                                <td><%= post["author_id"].asInt64() %></td>
                                <td><%= post["category_id"].asInt64() %></td>
                                <td><%= post["published"].asBool() ? "Yes" : "No" %></td>
                                <td><%= post["content_type"].asString() %></td>
                                <td><%= post["created_at"].asString() %></td>
                                <td>
                                    <a href="/admin/posts/edit/<%= post["id"].asInt64() %>">Edit</a> |
                                    <a href="/admin/posts/delete/<%= post["id"].asInt64() %>" onclick="return confirm('Are you sure?');">Delete</a>
                                </td>
                            </tr>
                            <% } %>
                        </tbody>
                    </table>
                </div>
                <p style="margin-top: 20px;"><a href="/admin/posts/new">Add New Post</a></p>
            </div>
        <% } %>

        <!-- Add more management sections (users, categories) as needed -->

    </div>
</body>
</html>
```