# Stage 1: Build the React application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY client/public ./public
COPY client/src ./src
COPY client/tsconfig*.json ./
COPY client/tailwind.config.js ./
COPY client/craco.config.js ./ # If using CRACO

# Build the React application
# REACT_APP_API_BASE_URL and REACT_APP_WS_BASE_URL will be picked from the .env at build time
# For Docker, these can be set as build arguments or environment variables during the build process
# E.g., docker build --build-arg REACT_APP_API_BASE_URL=...
ARG REACT_APP_API_BASE_URL
ARG REACT_APP_WS_BASE_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_WS_BASE_URL=$REACT_APP_WS_BASE_URL
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove default Nginx HTML folder
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app to Nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]