# Stage 1: Build the TypeScript application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY server/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY server/src ./src
COPY server/tsconfig*.json ./
COPY server/ormconfig.ts ./

# Build the TypeScript code
RUN npm run build

# Stage 2: Run the application
FROM node:18-alpine

WORKDIR /app

# Copy only production dependencies from builder stage
COPY --from=builder /app/package*.json ./
RUN npm install --only=production

# Copy built application code
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/ormconfig.ts ./ormconfig.ts
COPY server/.env.example ./.env.example # Copy example for reference
# Create logs directory
RUN mkdir -p logs

# Expose port (adjust if your app uses a different port)
EXPOSE 5000

# Set environment variables (for production, these would be managed by orchestration)
# ENV NODE_ENV production
# ENV PORT 5000
# ENV DATABASE_URL postgresql://user:password@host:port/database

# Command to run the application
CMD ["node", "dist/server.js"]