# Use a Node.js base image for building
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build the React application
ENV VITE_API_URL=/api # Relative path for Nginx proxy
ENV VITE_WS_URL=/ # Relative path for Nginx proxy
RUN npm run build

# --- Production Stage ---
FROM nginx:alpine

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built React app to Nginx's public directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]