/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #3498db;
}

main {
    flex-grow: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 20px auto;
    width: 100%;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    font-size: 0.9rem;
}

/* Form Styling */
.form-container {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.form-container h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.btn {
    background-color: #3498db;
    color: white;
    padding: 0.9rem 1.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    box-sizing: border-box;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.error-message {
    color: #e74c3c;
    margin-top: 1rem;
    font-size: 0.9rem;
    display: block;
}

/* Dashboard Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.4rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.card p {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #555;
}

.card .value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3498db;
    margin-top: 0.5rem;
}

.card .value.error {
    color: #e74c3c;
}

/* Chart container styles */
.chart-container {
    height: 350px; /* Fixed height for charts */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-container canvas {
    max-height: 100%;
    max-width: 100%;
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #eef4f7;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.filter-controls div {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 150px;
}

.filter-controls label {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
    color: #444;
}

.filter-controls input[type="datetime-local"],
.filter-controls select {
    padding: 0.7rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
    box-sizing: border-box;
}

.filter-controls button {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    align-self: flex-end; /* Align button to bottom if other inputs are taller */
    transition: background-color 0.3s ease;
}

.filter-controls button:hover {
    background-color: #27ae60;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }

    header nav {
        margin-top: 1rem;
    }

    header nav a {
        margin: 0 0.5rem;
    }

    main {
        padding: 1rem;
    }

    .form-container {
        padding: 1.5rem;
        margin: 20px auto;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .filter-controls {
        flex-direction: column;
    }

    .filter-controls button {
        align-self: stretch;
    }
}