# Stage 1: Build production-ready Node.js image
FROM node:18-alpine AS production

WORKDIR /app

# Copy package.json and install dependencies
COPY backend/package*.json ./
RUN npm install --only=production

# Copy application code
COPY backend/src ./src
COPY backend/migrations ./migrations
COPY backend/seeders ./seeders
COPY backend/config/config.json ./config/config.json

EXPOSE 5000

CMD ["node", "src/server.js"]

# Stage 2: Development environment (optional, for convenience)
FROM node:18-alpine AS development

WORKDIR /app

COPY backend/package*.json ./
RUN npm install

COPY backend/src ./src
COPY backend/migrations ./migrations
COPY backend/seeders ./seeders
COPY backend/config/config.json ./config/config.json

EXPOSE 5000

CMD ["npm", "run", "dev"]