```dockerfile
# Stage 1: Build the React application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and yarn.lock (or package-lock.json if using npm)
COPY frontend/package.json frontend/yarn.lock ./
# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the frontend source code
COPY frontend/. .

# Build the React project (Vite)
# Ensure VITE_API_BASE_URL is set correctly for the build, typically relative for Nginx proxy
ENV VITE_API_BASE_URL=/api/v1
RUN yarn build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built React app to Nginx's HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration for API proxying and serving static files
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for web traffic
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
```