# Default Nginx configuration for a React SPA
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Try serving the requested file, if not found, fall back to index.html
  location / {
    try_files $uri /index.html;
  }

  # Optionally, you can set up caching for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  # Prevent sending Nginx version in server response headers
  server_tokens off;
}